const button = document.querySelector('.button');

button.addEventListener('mousemove', (e) => {
  const sensitivity = 30;
  const { offsetX, offsetY } = e;
  const { offsetHeight, offsetWidth} = e.target;

  const y = -((offsetX / offsetWidth) - 0.5) * sensitivity;
  const x = ((offsetY / offsetHeight) - 0.5) * sensitivity;

  button.style.transform = `rotateX(${x}deg) rotateY(${y}deg) rotateZ(0) scale(1.2)`;
});

button.addEventListener('mouseout', () => {
  button.style.transform = "scale(1.0) rotateX(0) rotateY(0)";
});
